[00:15.38] このままあるきつづけてる
[00:21.31] 今夜も真っ直ぐ一人の足跡たどって
[00:29.79] 果てしないだけどきみだけは
[00:35.24] どこかで待ってる 笑顔絶やさずに
[00:42.28] There you will
[00:45.73] Be the one, there'll be the one
[00:48.45] Alright!
[00:49.31] 明日の地球を投げ出せないから
[00:52.88] Be the light, there'll be the light
[00:55.47] Alright!
[00:56.53] 強くなれるよ 愛は負けない
[00:59.87] 何かを助け救って抱きしめ
[01:03.44] 心に触れて 届くよ 伝われ
[01:07.03] Be the one, be the light
[01:09.68] メッセージ送るよ 響くよ
[01:19.35] Oh, be the one, be the one, be the light
[01:28.06] 何より大事な出来事生きてる
[01:35.10] 今夜を必ず前に進めなきゃいけない
[01:42.00] 昨日より強さとやさしさ
[01:47.29] 大人になってるみんな感じてる
[01:54.59] There you will
[01:57.97] Be the one, there'll be the one
[02:00.61] We will
[02:01.74] かならず夜明けは巡ってくるから
[02:05.06] Be the light, there'll be the light
[02:07.98] We will
[02:08.75] 未来へつなごう 過去をいたわろう
[02:12.33] いまを生きよう そして忘れない
[02:15.70] 奇跡と偶然 太陽と月
[02:19.31] Be the one, be the light
[02:21.92] メッセージ 届くよ 刻むよ
[02:29.99] La, la, la, la, la, la, la, la, la, la, la, la
[02:39.07] You will be the one
[02:45.50] You will be the one, yeah
[02:54.37] Be the one, be the one
[02:57.02] We will make all your sight
[03:00.00] You'll be the one
[03:01.56] Be the light, be the light
[03:04.22] We'll take darkness into brightness, yeah
[03:08.74] Leading you into the light
[03:11.17] Be the light
[03:13.55] Oh, you'll be alive
[03:16.05] Be the one, be the one
[03:18.36] You will be the one
[03:21.02] We'll make a way